['w', 'w', 'w', 'l', 'l', 'w', 'l', 'l', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 's', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g']
['w', 'l', 'w', 'l', 'l', 'w', 'w', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 's', 'g', 'g', 'g', 'g', 'g', 'g']
['w', 'w', 'w', 'w', 'w', 'w', 'w', 'l', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 'g', 'g', 'g', 's', 'g', 'g', 'g']
['w', 'l', 'l', 'l', 'w', 'l', 'w', 'w', 'w', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 's', 'g', 'g', 'g', 'g', 's', 'g']
['l', 'l', 'w', 'w', 'l', 'w', 'l', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 's', 's', 'g', 'g', 'g', 'g', 'g', 's']
['w', 'l', 'w', 'l', 'l', 'w', 'l', 'l', 'w', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 's', 's', 'g', 's', 's', 'g', 'g', 'g']
['w', 'l', 'l', 'l', 'l', 'w', 'w', 'l', 'l', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 'g', 'g', 'g', 's', 'g', 'g', 'g', 'g', 'g']
['w', 'l', 'l', 'l', 'l', 'w', 'l', 'w', 'l', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 's', 'g', 's', 'g', 'g', 'g', 'g', 'g', 'g']
['w', 'w', 'w', 'w', 'l', 'w', 'w', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 's', 'g', 's', 'g', 'g', 's', 'g', 'g', 'g']
['w', 'w', 'l', 'w', 'w', 'w', 'l', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 's', 'g', 'g', 'g', 's', 'g', 'g']
['w', 'l', 'w', 'w', 'w', 'l', 'l', 'w', 'l', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 's', 's']
['w', 'l', 'w', 'w', 'w', 'w', 'l', 'l', 'l', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 'g', 'g', 'g', 's', 'g', 's', 'g']
['l', 'w', 'l', 'w', 'w', 'w', 'w', 'w', 'l', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 's', 'g', 'g', 's', 'g', 'g', 'g']
['l', 'l', 'l', 'l', 'l', 'w', 'l', 'l', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 's', 'g', 'g', 's', 'g', 'g', 'g', 'g', 'g']
['w', 'w', 'l', 'l', 'w', 'l', 'w', 'l', 'l', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 'g', 'g', 'g', 'g', 's', 'g', 'g', 's', 'g']
['l', 'w', 'l', 'w', 'l', 'w', 'w', 'w', 'w', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 'g', 's', 'g', 'g', 'g', 'g', 's', 's', 's']
['l', 'w', 'l', 'w', 'w', 'l', 'l', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 'g', 's', 'g', 's', 'g', 's', 'g']
['w', 'w', 'l', 'l', 'l', 'w', 'w', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 's', 'g', 'g', 'g', 'g', 's', 'g', 'g']
['l', 'w', 'w', 'w', 'l', 'w', 'l', 'w', 'l', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 's', 'g', 'g', 'g', 's', 'g', 'g', 'g']
['w', 'w', 'w', 'w', 'w', 'w', 'l', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 's', 'g', 's', 's', 'g', 'g', 'g']
['l', 'w', 'w', 'l', 'w', 'l', 'w', 'w', 'l', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 's', 'g', 'g', 's', 'g', 'g', 'g', 'g', 'g']
['w', 'w', 'l', 'w', 'w', 'w', 'l', 'l', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 's', 'g', 'g', 'g', 'g', 's', 'g', 's', 's']
['w', 'l', 'w', 'w', 'w', 'w', 'w', 'l', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 'g', 'g', 'g', 's', 'g', 'g', 's']
['w', 'w', 'w', 'w', 'w', 'w', 'l', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 's', 'g', 's', 's', 'g', 's', 'g', 'g', 's']
['w', 'w', 'w', 'w', 'w', 'l', 'w', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 's', 'g', 'g', 'g', 'g', 'g', 's', 'g']
['l', 'w', 'w', 'w', 'w', 'w', 'l', 'l', 'w', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 'g', 'g', 'g', 'g', 's', 'g', 'g', 'g', 's']
['l', 'l', 'w', 'w', 'l', 'w', 'l', 'l', 'l', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 's', 'g', 's', 'g', 'g', 'g', 'g', 'g', 'g']
['l', 'l', 'w', 'l', 'w', 'l', 'w', 'w', 'l', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 's', 'g', 'g', 'g', 'g', 's', 's', 'g']
['w', 'l', 'w', 'w', 'l', 'w', 'w', 'l', 'w', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 's', 's', 'g', 'g', 's', 'g', 'g', 's', 'g']
['l', 'w', 'l', 'w', 'l', 'w', 'l', 'l', 'w', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 's', 'g', 's', 'g', 'g', 's', 'g', 'g', 'g']
['l', 'w', 'l', 'l', 'w', 'l', 'w', 'l', 'l', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g']
['w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'l', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 's', 'g', 'g', 's', 'g', 'g', 'g', 's', 'g']
['l', 'w', 'w', 'w', 'w', 'l', 'w', 'w', 'l', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 'g', 's', 'g', 'g', 's', 's', 'g', 'g', 's']
['w', 'w', 'w', 'w', 'w', 'w', 'l', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 's', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 's']
['w', 'w', 'w', 'w', 'l', 'l', 'w', 'l', 'l', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 's', 's']
['w', 'w', 'w', 'l', 'w', 'l', 'w', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 's', 'g', 'g', 'g', 's', 'g', 'g', 'g']
['l', 'w', 'w', 'l', 'w', 'w', 'l', 'l', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 'g', 'g', 'g', 's', 'g', 'g', 's', 'g', 'g']
['l', 'w', 'w', 'l', 'l', 'l', 'w', 'w', 'w', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 's']
['w', 'w', 'w', 'w', 'l', 'w', 'l', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 's', 'g']
['l', 'w', 'l', 'w', 'w', 'w', 'w', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 's', 'g', 's', 's', 's', 'g', 'g', 's', 'g']
['w', 'l', 'w', 'l', 'l', 'l', 'l', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 's', 'g', 's', 'g', 'g', 's', 'g', 'g', 's']
['w', 'w', 'w', 'l', 'w', 'w', 'w', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g']
['l', 'l', 'w', 'w', 'l', 'w', 'w', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 'g', 'g', 's', 'g', 'g', 'g', 'g']
['l', 'w', 'w', 'l', 'l', 'w', 'w', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 's', 'g', 'g', 'g', 's', 'g', 'g', 'g']
['w', 'l', 'w', 'w', 'l', 'w', 'w', 'w', 'l', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 'g', 's', 'g', 's', 'g', 'g', 'g']
['l', 'w', 'w', 'w', 'w', 'w', 'w', 'l', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 'g', 'g', 's', 's', 's', 's', 'g']
['w', 'l', 'w', 'l', 'w', 'l', 'w', 'l', 'l', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 's', 's', 'g', 'g', 's', 'g', 's', 'g', 'g']
['l', 'l', 'w', 'l', 'w', 'w', 'w', 'w', 'l', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 'g', 'g', 'g', 'g', 's', 's', 's', 'g', 'g']
['w', 'w', 'l', 'l', 'w', 'l', 'w', 'w', 'l', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 'g', 'g', 'g', 's', 's', 's', 's']
['w', 'w', 'w', 'l', 'w', 'w', 'w', 'l', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 's', 's', 'g', 'g', 's', 'g', 's', 's']
['l', 'w', 'l', 'w', 'w', 'w', 'w', 'w', 'l', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 's', 'g', 's', 'g', 'g', 'g', 'g', 's', 's']
['w', 'w', 'l', 'l', 'l', 'w', 'w', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 's', 'g', 'g', 's', 's', 'g', 'g', 'g', 'g']
['w', 'l', 'w', 'w', 'l', 'w', 'w', 'l', 'l', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 's', 'g', 's', 'g', 'g', 'g', 's', 'g', 'g']
['w', 'w', 'l', 'w', 'w', 'w', 'w', 'l', 'w', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 'g', 'g', 'g', 'g', 's', 'g', 'g', 's', 'g']
['w', 'l', 'l', 'w', 'w', 'w', 'l', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 's', 'g', 'g', 'g', 's', 's', 'g', 's', 'g']
['w', 'l', 'l', 'l', 'w', 'w', 'w', 'l', 'l', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 'g', 'g', 'g', 'g', 's', 'g', 'g', 's']
['w', 'w', 'w', 'w', 'l', 'l', 'w', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 's', 'g', 'g', 's', 'g', 'g', 'g', 's', 'g']
['w', 'l', 'l', 'w', 'l', 'w', 'l', 'w', 'l', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 's', 's', 'g', 'g', 's', 'g', 'g', 'g', 'g']
['l', 'w', 'l', 'l', 'w', 'l', 'w', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 's', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g']
['l', 'w', 'w', 'w', 'l', 'w', 'l', 'l', 'l', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 'g', 's', 's', 'g', 's', 's', 'g', 'g', 'g']
['l', 'w', 'w', 'l', 'l', 'l', 'w', 'w', 'l', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 'g', 'g', 's', 'g', 'g', 'g', 'g', 'g', 'g']
['l', 'w', 'l', 'w', 'w', 'l', 'l', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 's', 'g', 'g', 'g', 'g', 'g', 's', 'g', 'g']
['w', 'w', 'w', 'w', 'w', 'w', 'l', 'w', 'l', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 's', 'g', 'g', 'g', 'g', 's', 'g', 'g', 'g']
['w', 'w', 'w', 'l', 'w', 'w', 'w', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 'g', 's', 's', 'g', 's', 's', 'g', 'g', 's']
['l', 'w', 'l', 'w', 'l', 'w', 'w', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['s', 's', 's', 'g', 's', 'g', 'g', 'g', 's', 'g']
['w', 'w', 'w', 'w', 'l', 'w', 'w', 'w', 'w', 'l']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
['g', 's', 's', 's', 'g', 'g', 'g', 'g', 's', 's']
['l', 'w', 'l', 'w', 'l', 'l', 'l', 'w', 'w', 'w']
['r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'r']
